# tinder4j

./: .gitignore  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: ci.yml  docs.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
apidocs/com/rednit/tinder4j/: TinderClient.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/rednit/tinder4j/api/: TinderClient.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/rednit/tinder4j/class-use/: TinderClient.html
apidocs/com/rednit/tinder4j/entities/: Entity.html  Match.html  Update.NewMessage.html  Update.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/rednit/tinder4j/exceptions/: HttpStatusCodeException.html  LoginException.html  ParsingException.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/rednit/tinder4j/requests/: DataArray.html  DataObject.html  DefaultRatelimiter.html  Request.html  Requester.html  Response.html  Route.CompiledRoute.html  Route.Match.html  Route.Method.html  Route.Self.html  Route.User.html  Route.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/rednit/tinder4j/utils/: MatchCacheView.html  MessageCacheView.html  package-summary.html  package-tree.html  package-use.html
com/rednit/tinder4j/: TinderClient.html  package-summary.html  package-tree.html  package-use.html
com/rednit/tinder4j/class-use/: TinderClient.html
com/rednit/tinder4j/entities/: Entity.html  Match.html  Update.NewMessage.html  Update.html  package-summary.html  package-tree.html  package-use.html
com/rednit/tinder4j/entities/class-use/: Entity.html  Match.html  Update.NewMessage.html  Update.html
com/rednit/tinder4j/entities/message/: Attachment.AttachmentType.html  Attachment.ContactCardAttachment.html  Attachment.GIFAttachment.html  Attachment.SongAttachment.html  Attachment.html  Message.html  package-summary.html  package-tree.html  package-use.html
com/rednit/tinder4j/entities/photo/: Algorithm.CropInfo.html  Algorithm.Face.html  Algorithm.FacialScope.html  Algorithm.Hash.html  Algorithm.html  GenericPhoto.html  MatchPhoto.html  ProfilePhoto.html  SizedImage.html  package-summary.html  package-tree.html  package-use.html
com/rednit/tinder4j/entities/socials/: InstagramInfo.InstagramPhoto.html  InstagramInfo.html  Spotify.SpotifyAlbum.html  Spotify.SpotifyArtist.html  Spotify.SpotifySongAttachment.html  Spotify.SpotifyTopArtist.html  Spotify.SpotifyTrack.html  Spotify.html  package-summary.html  package-tree.html  package-use.html
com/rednit/tinder4j/entities/user/: Gender.html  GenericUser.html  LikePreview.html  MatchedUser.html  Metadata.Descriptor.html  Metadata.Job.html  Metadata.Position.html  Metadata.PositionInfo.html  Metadata.Teaser.html  Metadata.html  SelfUser.html  package-summary.html  package-tree.html  package-use.html
com/rednit/tinder4j/exceptions/: HttpStatusCodeException.html  LoginException.html  ParsingException.html  package-summary.html  package-tree.html  package-use.html
com/rednit/tinder4j/exceptions/class-use/: HttpStatusCodeException.html  LoginException.html  ParsingException.html
com/rednit/tinder4j/utils/: MatchCacheView.html  MessageCacheView.html  package-summary.html  package-tree.html  package-use.html
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
(+785 files in other folders)
